
{% load static %}

<!doctype html>
<html lang="en">

<head>


  <title>Delete</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
  crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<link rel="stylesheet" type = "text/css" href="{% static '/css/registration.css' %}">


</head>

<body> 
    <div class="d-flex justify-content-center align-items-center login-container">
        <div class="user_card">
			<p>Are you sure you want to delete "{{itemname}}"?</p>

			<form action="{% url 'delete' itemname.id %}" method="POST"class="login-form text-center">
				{% csrf_token %}
				<a class="btn btn-warning" href="{% url 'inventory' %}">Cancel</a>
				<input class="btn btn-primary" type="submit" name="Delete">
				
			</form>
        </div>
    </div>
</body>

</html>
