@import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');
body{
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  background: #eee;
  color:black;
}
.navbar {
  text-transform: uppercase;
  font-weight: 700;
  font-size: .9rem;
  letter-spacing: .1rem;
  background: rgba(0,0,0,0.6)!important;
}
.navbar-brand {
  height: 2rem;
}
.navbar-nav li {
  padding-right: .7rem;
}
.navbar-dark .navbar-nav .nav-link {
  color: white;
  padding-top: .8rem;
}
.navbar-dark .navbar-nav .nav-link.active,
.navbar-dark .navbar-nav .nav-link:hover {
  color: #f44336;
}
.login-container{
  height: 100vh;
  width: 100%;
   
}
.login-form{
  margin: auto;
  width: 370px;
  padding: 15px;
  max-width: 100%;
}
.login-form .form-control{
  font-size: 15px;
  min-height: 48px;
  font-weight: 500;
}
.login-form a{
  text-decoration: none;
  color:#666;
}
.login-form a:hover{
  color:#f44336;
}
.forgot-link{
  font-size: 13px;
}
.modal-dialog .row-add{
    float: right;
}
.form__message--error {
  font-size: 14px;
}
.form-control:focus{
  border-color:var(--color-primary);
  background: #ffffff;
}
.form__control--error {
  border-color: var(--color-error);
}
body
{
    background: linear-gradient(#f44336,#9e9e9e)
}
img
{
  width: 200px;
  border-radius: 100px;
  margin: 10px;
}
