
{% load static %}

<!doctype html>
<html lang="en">

<head>


<title>Borrowing Form</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
  crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<link rel="stylesheet" type = "text/css" href="{% static '/css/registration.css' %}">


</head>

<body> 
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a class="navbar-brand" href="{%url 'dashstud'%}">UITC</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{%url 'dashstud'%}">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{%url 'borrowing'%}">Borrowing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{%url 'borrowstatus'%}">Borrowing Status</a>
                </li>
                <a href="{%url 'logout'%}" class="btn btn-danger rounded-pill">Log out</a>
            </ul>
        </div>
    </nav>
    <div class="d-flex justify-content-center align-items-center login-container">
        <div class="user_card">
            <form action= "" method= "POST"class="login-form text-center">
                <h1 class="font-weight-light text-uppercase">Borrowing Form</h1>
                {% csrf_token %}
                {% for items in itemname %}
                <label>Borrowing an item: {{items.itemname}}</label>
                <input type="hidden" name="borrow_item" readonly value="{{items.itemname}}">
                {% endfor %}
                <input type="date" name="date_return"required><br>
                Reason to borrow:<input type='text' name="description" required>
                <input type='hidden' name="id_number" value="{{id.idnumber}}">
               
                <button type="submit" class="btn  rounded-pill btn-lg btn-primary btn-block text-uppercase">Borrow</button>
            </form>
        </div>
    </div>
</body>

</html>
