<!doctype html>
<html lang="en">

<head>
{% load static %}
<title>Registration</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="{% static 'javascript/Loginborrower.js' %}"></script>

<link rel="stylesheet" type = "text/css" href="{% static '/css/registration.css' %}">


</head>

<body> 
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a class="navbar-brand" href="{%url 'userpage'%}">UITC</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{%url 'userpage' %}">Home</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="d-flex justify-content-center align-items-center login-container">
        <div class="user_card">
            <form action= "" method= "POST"class="login-form text-center">
                <h1 class="font-weight-light text-uppercase">Registration</h1>
                {% csrf_token %}
                    {{form.first_name}}
                    {{form.last_name}}
                    {{form.username}}
                    {{form.idnumber}}
                    {{form.email}}
                    <input type= password name= password1 id="password1" class='form-control rounded-pill form-control-lg' placeholder = "Password" required/>
                    <input type= password name= password2 id="password2" class='form-control rounded-pill form-control-lg' placeholder = "Confirm Password" required/>

                <button type="submit" class="btn  rounded-pill btn-lg btn-primary btn-block text-uppercase" onclick="checkPassword()" >Register</button>
                <p class="mt-3 font-weight-normal">Already have an account? <a href="{%url 'userpage' %}" ><strong>Log in</strong></a></p>
            </form>
        </div>
    </div>

</body>
</html>